spring.application.name=reservation-system

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation-system
spring.datasource.username=docker_postgres
spring.datasource.password=docker_root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#docker run --name my-postgres -e POSTGRES_PASSWORD=docker_root POSTGRES_USER=docker_postgres -p 5432:5432 -d postgres